<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <title>Help</title>
</head>
<body>

<div class="container">

  <div class="text-center p-3 py-md-5">
    <div>
      <h1>City Guess</h1>

      <p>
        A fun game to test how well you can recognize photos of cities from all over the world! Can you correctly guess all of the cities and become a true city guesser?</a>.
      </p>

  <ul class="list-unstyled">
    <li>The daily challenge will test you with new photos every single day</li>
    <li>Train anytime to test your knowledge of all of the cities and discover new cities</li>
    <li>Unlock all of the cities on the world map and track your progress</li>
  </ul>

  <p>
    For any questions and assistance reach out to<a href = "mailto: tomphillipsmusic@gmail.com"> tomphillipsmusic@gmail.com</a>
  </p>

    <strong>Privacy Policy</strong> 
      <p>
        Tom Phillips built City Guess as
        a free app. This app is provided by
        Tom Phillips at no cost and is intended for use as
        is.
      </p> 
  
      <p>
     City Guess and its developer take your privacy very seriously. Beyond the information Apple provides to developers that you can decide to provide, It uses no third-party analytics or advertising frameworks. City Guess logs no information on you and has no interest in doing such. 

     City Guess does not collect, transmit, distribute or sell your data.
  
  </p>

      <p><strong>Links to Other Sites</strong></p> 
      <p> This Service may contain links to other sites. If you click on
        a third-party link, you will be directed to that site. Note
        that these external sites are not operated by me.
        Therefore, I strongly advise you to review the
        Privacy Policy of these websites. I have
        no control over and assume no responsibility for the content,
        privacy policies, or practices of any third-party sites or
        services. </p>

      <p>
        If you have any questions or suggestions about my
        Privacy Policy, do not hesitate to contact me at tomphillipsmusic@gmail.com.
      </p>
      
</div>

<footer class="text-center text-muted small mt-5">
  <p>
    <a href="https://github.com/tomphillipsmusic/CityGuess">View On Github</a>
  </p>

  <p>
    Created by Tom Phillips</a>
  </p>
</footer>

</body>
</html>
